<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MBTA_train_schedule_main_window</class>
 <widget class="QWidget" name="MBTA_train_schedule_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>375</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="routeSelection">
    <item row="1" column="0">
     <widget class="QLabel" name="line_label">
      <property name="text">
       <string>Line</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="line_combo_box"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="train_label">
      <property name="text">
       <string>Train</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="train_combo_box"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="direction_label">
      <property name="text">
       <string>Direction</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="direction_combo_box"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="scheduled_label">
      <property name="text">
       <string>Scheduled</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="scheduled_line_edit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="predicted_label">
      <property name="text">
       <string>Predicted</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="refresh_button">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>94</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="MBTA_logo_placeholder">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../resources/images/1000px-MBTA.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
